2a60927148abd1d33b818b535e306557
::res://::1678299736
albatross.gd::GDScript::-1::1677719102::0::1::::<>Node3D<>::
albatross.glb::PackedScene::7326237908696116283::1672189695::1677719262::1::::<><>::
albatross.tscn::PackedScene::-1::1677719102::0::1::::<><>::res://albatross.glb<>res://albatross.gd
CamRoot.tscn::PackedScene::-1::1677719102::0::1::::<><>::res://eyes.gd
cloud-bottom.tres::VisualShader::6035802430483616788::1677959959::0::1::::<><>::uid://b3hxioiyn5ec2
default_env.tres::Environment::1428727903405095350::1677959959::0::1::::<><>::
environment.gd::GDScript::-1::1677719102::0::1::::<>WorldEnvironment<>::
eyes.gd::GDScript::-1::1677719102::0::1::::<>Node3D<>::
fish.gd::GDScript::-1::1677719102::0::1::::<>CharacterBody3D<>::
icon.png::CompressedTexture2D::4970385941957222159::1670633262::1677719260::1::::<><>::
mediumwavenoise.tres::FastNoiseLite::-1::1677719102::0::1::::<><>::
ocean library.tscn::PackedScene::-1::1677719102::0::1::::<><>::res://blank sky.tres<>res://ocean/overcast.tres
overcast ocean.tscn::PackedScene::8046225227863790477::1677959959::0::1::::<><>::res://water light.gd<>res://CamRoot.tscn<>res://fish.gd<>uid://ct7oldpscu7w6<>res://proto-bird.tscn<>uid://cr811wr0bvjgm
overcast sky.tscn::PackedScene::-1::1677719102::0::1::::<><>::res://ocean/overcast.tres
proto-bird.gd::GDScript::-1::1677719102::0::1::::<>Node3D<>::
proto-bird.tscn::PackedScene::-1::1677719102::0::1::::<><>::res://proto-bird.gd<>res://albatross.tscn
water light.gd::GDScript::-1::1677719102::0::1::::<>DirectionalLight3D<>::
water-shader.tres::VisualShader::6173359347833865419::1677959075::0::1::::<><>::uid://ucp32ylkc5wd<>uid://b5ruauol2pe1f<>uid://bk02smww6sdyt
water.tres::PlaneMesh::989565662632890117::1677727589::0::1::::<><>::uid://ct7oldpscu7w6
waveheight.tres::NoiseTexture2D::-1::1677719102::0::1::::<><>::res://mediumwavenoise.tres
::res://noise/::1677959075
cloud-height-noise.tres::FastNoiseLite::4367570475815637807::1677959075::0::1::::<><>::
water-height.tres::NoiseTexture2D::3638524662587663640::1677722703::0::1::::<><>::
water-noise-2.tres::FastNoiseLite::3141590732327518351::1677959075::0::1::::<><>::
water-noise-default.tres::FastNoiseLite::4528395827139148561::1677959075::0::1::::<><>::
water-normal.tres::NoiseTexture2D::1408867841108628215::1677959075::0::1::::<><>::uid://b5ruauol2pe1f
::res://waves5/::1672027509
::res://waves5/waves5/::1677719261
000.png::CompressedTexture2D::1198337688117151222::1672027509::1677719261::1::::<><>::
001.png::CompressedTexture2D::9177267609937997457::1672027509::1677719261::1::::<><>::
002.png::CompressedTexture2D::7176480592069575424::1672027509::1677719261::1::::<><>::
003.png::CompressedTexture2D::6942162651832304945::1672027509::1677719261::1::::<><>::
004.png::CompressedTexture2D::6893202064376624263::1672027509::1677719261::1::::<><>::
005.png::CompressedTexture2D::4016357100138263564::1672027509::1677719261::1::::<><>::
006.png::CompressedTexture2D::830814041399419940::1672027509::1677719261::1::::<><>::
007.png::CompressedTexture2D::7834183068916957444::1672027509::1677719261::1::::<><>::
008.png::CompressedTexture2D::7292387499211787315::1672027509::1677719261::1::::<><>::
009.png::CompressedTexture2D::6996571571848749571::1672027510::1677719261::1::::<><>::
010.png::CompressedTexture2D::4221131035518602517::1672027510::1677719261::1::::<><>::
011.png::CompressedTexture2D::4873353031650736362::1672027510::1677719261::1::::<><>::
012.png::CompressedTexture2D::3362038118397108057::1672027510::1677719261::1::::<><>::
013.png::CompressedTexture2D::5990929695810953903::1672027510::1677719261::1::::<><>::
014.png::CompressedTexture2D::7010005870333588536::1672027510::1677719261::1::::<><>::
015.png::CompressedTexture2D::947445294732860847::1672027510::1677719261::1::::<><>::
016.png::CompressedTexture2D::2045515182816573005::1672027510::1677719261::1::::<><>::
017.png::CompressedTexture2D::9187288612868204099::1672027510::1677719261::1::::<><>::
018.png::CompressedTexture2D::2936216899630297924::1672027510::1677719261::1::::<><>::
019.png::CompressedTexture2D::169123565569078185::1672027510::1677719261::1::::<><>::
020.png::CompressedTexture2D::2201649331371523044::1672027510::1677719261::1::::<><>::
021.png::CompressedTexture2D::7443548427687992897::1672027510::1677719261::1::::<><>::
022.png::CompressedTexture2D::137175498925084966::1672027510::1677719261::1::::<><>::
023.png::CompressedTexture2D::4471512650170289343::1672027510::1677719261::1::::<><>::
024.png::CompressedTexture2D::7041133002781269038::1672027510::1677719261::1::::<><>::
025.png::CompressedTexture2D::8381296935836859863::1672027510::1677719260::1::::<><>::
026.png::CompressedTexture2D::1561759445304574450::1672027510::1677719260::1::::<><>::
027.png::CompressedTexture2D::1354196147727966034::1672027510::1677719260::1::::<><>::
028.png::CompressedTexture2D::7544518270155470967::1672027510::1677719260::1::::<><>::
029.png::CompressedTexture2D::5034611533743706467::1672027510::1677719260::1::::<><>::
030.png::CompressedTexture2D::8069385542469223104::1672027510::1677719260::1::::<><>::
031.png::CompressedTexture2D::3225261917303042547::1672027510::1677719260::1::::<><>::
032.png::CompressedTexture2D::5061276580318478965::1672027510::1677719260::1::::<><>::
033.png::CompressedTexture2D::7176713163176605957::1672027510::1677719260::1::::<><>::
034.png::CompressedTexture2D::4478896141612577234::1672027510::1677719260::1::::<><>::
035.png::CompressedTexture2D::4191771174911505350::1672027510::1677719260::1::::<><>::
036.png::CompressedTexture2D::404716584055982327::1672027510::1677719260::1::::<><>::
037.png::CompressedTexture2D::7901042043091760734::1672027510::1677719260::1::::<><>::
038.png::CompressedTexture2D::1637635160189995599::1672027510::1677719260::1::::<><>::
039.png::CompressedTexture2D::7875334838729418209::1672027510::1677719260::1::::<><>::
040.png::CompressedTexture2D::2132616838234711416::1672027510::1677719260::1::::<><>::
041.png::CompressedTexture2D::8155589386980033248::1672027510::1677719261::1::::<><>::
042.png::CompressedTexture2D::1822776133355096563::1672027510::1677719261::1::::<><>::
043.png::CompressedTexture2D::9196793906394646571::1672027510::1677719261::1::::<><>::
044.png::CompressedTexture2D::7881409914221108130::1672027510::1677719261::1::::<><>::
045.png::CompressedTexture2D::1667849232601408424::1672027510::1677719261::1::::<><>::
046.png::CompressedTexture2D::567140430492103198::1672027510::1677719261::1::::<><>::
047.png::CompressedTexture2D::1672761864382045530::1672027510::1677719261::1::::<><>::
048.png::CompressedTexture2D::50619195879695533::1672027510::1677719261::1::::<><>::
049.png::CompressedTexture2D::404274805568473982::1672027510::1677719261::1::::<><>::
050.png::CompressedTexture2D::4129316624903132454::1672027510::1677719261::1::::<><>::
051.png::CompressedTexture2D::2952539533384584255::1672027510::1677719261::1::::<><>::
052.png::CompressedTexture2D::5141161915681560782::1672027510::1677719261::1::::<><>::
053.png::CompressedTexture2D::6183213053906899405::1672027510::1677719261::1::::<><>::
054.png::CompressedTexture2D::181944343124763165::1672027510::1677719261::1::::<><>::
055.png::CompressedTexture2D::8389402640279709677::1672027510::1677719261::1::::<><>::
056.png::CompressedTexture2D::8666461830837724607::1672027510::1677719261::1::::<><>::
057.png::CompressedTexture2D::5467766038456746860::1672027510::1677719261::1::::<><>::
058.png::CompressedTexture2D::3221907282177956026::1672027510::1677719261::1::::<><>::
059.png::CompressedTexture2D::3308764600170653175::1672027510::1677719261::1::::<><>::
060.png::CompressedTexture2D::9095731254011499592::1672027510::1677719261::1::::<><>::
061.png::CompressedTexture2D::7237362402246643091::1672027510::1677719261::1::::<><>::
062.png::CompressedTexture2D::886896627066195110::1672027510::1677719261::1::::<><>::
063.png::CompressedTexture2D::6602033971860062141::1672027510::1677719261::1::::<><>::
064.png::CompressedTexture2D::9145358938542854098::1672027510::1677719261::1::::<><>::
065.png::CompressedTexture2D::8004074937451422676::1672027510::1677719261::1::::<><>::
066.png::CompressedTexture2D::5401363099624297843::1672027510::1677719261::1::::<><>::
067.png::CompressedTexture2D::4036076006283933693::1672027510::1677719261::1::::<><>::
068.png::CompressedTexture2D::4737831893791390954::1672027510::1677719261::1::::<><>::
069.png::CompressedTexture2D::4673417897315849458::1672027510::1677719261::1::::<><>::
070.png::CompressedTexture2D::8102694786578290271::1672027510::1677719261::1::::<><>::
071.png::CompressedTexture2D::694090044603896666::1672027510::1677719261::1::::<><>::
072.png::CompressedTexture2D::7680302323352311486::1672027510::1677719261::1::::<><>::
073.png::CompressedTexture2D::999745482339423931::1672027510::1677719261::1::::<><>::
074.png::CompressedTexture2D::6983249337418328517::1672027510::1677719261::1::::<><>::
075.png::CompressedTexture2D::1653914407444533130::1672027511::1677719261::1::::<><>::
076.png::CompressedTexture2D::7052322975191627078::1672027511::1677719261::1::::<><>::
077.png::CompressedTexture2D::3001259811961881886::1672027511::1677719261::1::::<><>::
078.png::CompressedTexture2D::7002009419172338116::1672027511::1677719261::1::::<><>::
079.png::CompressedTexture2D::7582229424110008206::1672027511::1677719261::1::::<><>::
080.png::CompressedTexture2D::1571119460454648131::1672027511::1677719261::1::::<><>::
081.png::CompressedTexture2D::3330875751311678842::1672027511::1677719261::1::::<><>::
082.png::CompressedTexture2D::8357268197403981704::1672027511::1677719261::1::::<><>::
083.png::CompressedTexture2D::1100414847421380109::1672027511::1677719261::1::::<><>::
084.png::CompressedTexture2D::6374460234513567822::1672027511::1677719261::1::::<><>::
085.png::CompressedTexture2D::5446237500651292185::1672027511::1677719261::1::::<><>::
086.png::CompressedTexture2D::3415971045933555213::1672027511::1677719261::1::::<><>::
087.png::CompressedTexture2D::5147620919215509739::1672027511::1677719261::1::::<><>::
088.png::CompressedTexture2D::6410116670020619022::1672027511::1677719261::1::::<><>::
089.png::CompressedTexture2D::8262024205445155587::1672027511::1677719261::1::::<><>::
090.png::CompressedTexture2D::961835893491686048::1672027511::1677719261::1::::<><>::
091.png::CompressedTexture2D::9168606000230951854::1672027511::1677719261::1::::<><>::
092.png::CompressedTexture2D::3601336155348635625::1672027511::1677719261::1::::<><>::
093.png::CompressedTexture2D::8960451703420186248::1672027511::1677719261::1::::<><>::
094.png::CompressedTexture2D::2104840785193892380::1672027511::1677719261::1::::<><>::
095.png::CompressedTexture2D::9020604284504730972::1672027511::1677719261::1::::<><>::
096.png::CompressedTexture2D::845121364800554407::1672027511::1677719261::1::::<><>::
097.png::CompressedTexture2D::411948530241625481::1672027511::1677719261::1::::<><>::
098.png::CompressedTexture2D::8577383161621248465::1672027511::1677719261::1::::<><>::
099.png::CompressedTexture2D::2002284612385405090::1672027511::1677719261::1::::<><>::
100.png::CompressedTexture2D::5690517742579817294::1672027511::1677719261::1::::<><>::
101.png::CompressedTexture2D::627047642449927456::1672027511::1677719260::1::::<><>::
102.png::CompressedTexture2D::8758013467545144653::1672027511::1677719260::1::::<><>::
103.png::CompressedTexture2D::8146629115760557674::1672027511::1677719260::1::::<><>::
104.png::CompressedTexture2D::812408891699589265::1672027511::1677719260::1::::<><>::
105.png::CompressedTexture2D::3214864883106856941::1672027511::1677719260::1::::<><>::
106.png::CompressedTexture2D::4049465185895137435::1672027511::1677719260::1::::<><>::
107.png::CompressedTexture2D::1917356380932560781::1672027511::1677719260::1::::<><>::
108.png::CompressedTexture2D::6411903116960298275::1672027511::1677719260::1::::<><>::
109.png::CompressedTexture2D::7684779553980058545::1672027511::1677719260::1::::<><>::
110.png::CompressedTexture2D::5929383135579786279::1672027511::1677719260::1::::<><>::
111.png::CompressedTexture2D::3770658980988243400::1672027511::1677719260::1::::<><>::
112.png::CompressedTexture2D::6139179183221593218::1672027511::1677719260::1::::<><>::
113.png::CompressedTexture2D::8909016153461317856::1672027511::1677719260::1::::<><>::
114.png::CompressedTexture2D::8192208967624467576::1672027511::1677719260::1::::<><>::
115.png::CompressedTexture2D::4014086475229536092::1672027511::1677719260::1::::<><>::
116.png::CompressedTexture2D::4385168255200096247::1672027511::1677719260::1::::<><>::
117.png::CompressedTexture2D::4224214302170768214::1672027511::1677719260::1::::<><>::
118.png::CompressedTexture2D::5354209343473698541::1672027511::1677719260::1::::<><>::
119.png::CompressedTexture2D::8606124698195196474::1672027511::1677719260::1::::<><>::
120.png::CompressedTexture2D::2077341018872702468::1672027511::1677719260::1::::<><>::
121.png::CompressedTexture2D::7170773082727119522::1672027511::1677719260::1::::<><>::
122.png::CompressedTexture2D::4176884676404641186::1672027511::1677719260::1::::<><>::
123.png::CompressedTexture2D::6571351590025978046::1672027511::1677719260::1::::<><>::
124.png::CompressedTexture2D::255165501795521054::1672027511::1677719260::1::::<><>::
125.png::CompressedTexture2D::1345429246002455271::1672027511::1677719260::1::::<><>::
126.png::CompressedTexture2D::4718535761723486734::1672027511::1677719259::1::::<><>::
127.png::CompressedTexture2D::4906911475067448035::1672027511::1677719259::1::::<><>::
128.png::CompressedTexture2D::7902179894286159278::1672027511::1677719259::1::::<><>::
129.png::CompressedTexture2D::2601220948804555912::1672027511::1677719259::1::::<><>::
130.png::CompressedTexture2D::1478482885859455393::1672027511::1677719259::1::::<><>::
131.png::CompressedTexture2D::3170926968201946773::1672027511::1677719259::1::::<><>::
132.png::CompressedTexture2D::4947467629773417485::1672027511::1677719259::1::::<><>::
133.png::CompressedTexture2D::6952023261853168421::1672027511::1677719259::1::::<><>::
134.png::CompressedTexture2D::4112500964168594600::1672027511::1677719259::1::::<><>::
135.png::CompressedTexture2D::6465459501005552765::1672027511::1677719259::1::::<><>::
136.png::CompressedTexture2D::8587601458060894234::1672027511::1677719259::1::::<><>::
137.png::CompressedTexture2D::4725268568002381831::1672027511::1677719259::1::::<><>::
138.png::CompressedTexture2D::3739786704645231844::1672027511::1677719259::1::::<><>::
139.png::CompressedTexture2D::2976178518416653490::1672027512::1677719259::1::::<><>::
140.png::CompressedTexture2D::5307368383167595661::1672027512::1677719260::1::::<><>::
141.png::CompressedTexture2D::5031320775346182696::1672027512::1677719260::1::::<><>::
142.png::CompressedTexture2D::846101278340525444::1672027512::1677719260::1::::<><>::
143.png::CompressedTexture2D::4949548900273977935::1672027512::1677719260::1::::<><>::
144.png::CompressedTexture2D::5329544622230449592::1672027512::1677719260::1::::<><>::
145.png::CompressedTexture2D::3523344794537598562::1672027512::1677719260::1::::<><>::
146.png::CompressedTexture2D::5382962322461309984::1672027512::1677719260::1::::<><>::
147.png::CompressedTexture2D::8164330375015765545::1672027512::1677719260::1::::<><>::
148.png::CompressedTexture2D::7926770840028923989::1672027512::1677719260::1::::<><>::
149.png::CompressedTexture2D::1527409261684451632::1672027512::1677719260::1::::<><>::
150.png::CompressedTexture2D::3540494073791025976::1672027512::1677719260::1::::<><>::
151.png::CompressedTexture2D::2327108954794396751::1672027512::1677719260::1::::<><>::
152.png::CompressedTexture2D::7443856717872312091::1672027512::1677719260::1::::<><>::
153.png::CompressedTexture2D::7099676753503039628::1672027512::1677719260::1::::<><>::
154.png::CompressedTexture2D::2244641457145623226::1672027512::1677719260::1::::<><>::
155.png::CompressedTexture2D::635063724505586777::1672027512::1677719260::1::::<><>::
156.png::CompressedTexture2D::5778003275340682288::1672027512::1677719260::1::::<><>::
157.png::CompressedTexture2D::3090107292956540672::1672027512::1677719260::1::::<><>::
158.png::CompressedTexture2D::2573497171310640658::1672027512::1677719260::1::::<><>::
159.png::CompressedTexture2D::154131660013818706::1672027512::1677719260::1::::<><>::
160.png::CompressedTexture2D::20783627512245146::1672027512::1677719260::1::::<><>::
161.png::CompressedTexture2D::4200772035631781317::1672027512::1677719260::1::::<><>::
162.png::CompressedTexture2D::5157071687568106672::1672027512::1677719260::1::::<><>::
163.png::CompressedTexture2D::860812841591850840::1672027512::1677719260::1::::<><>::
164.png::CompressedTexture2D::132818710977437892::1672027512::1677719260::1::::<><>::
165.png::CompressedTexture2D::8172927066318884750::1672027512::1677719260::1::::<><>::
166.png::CompressedTexture2D::2762375261779977902::1672027512::1677719260::1::::<><>::
167.png::CompressedTexture2D::93181548530776825::1672027512::1677719260::1::::<><>::
168.png::CompressedTexture2D::4201305127584065881::1672027512::1677719260::1::::<><>::
169.png::CompressedTexture2D::4330484662603511350::1672027512::1677719260::1::::<><>::
170.png::CompressedTexture2D::1943131513589294221::1672027512::1677719260::1::::<><>::
171.png::CompressedTexture2D::7035047090673767448::1672027512::1677719260::1::::<><>::
172.png::CompressedTexture2D::7471317107799860141::1672027512::1677719260::1::::<><>::
173.png::CompressedTexture2D::8852701104905529952::1672027512::1677719260::1::::<><>::
174.png::CompressedTexture2D::7514747412460354321::1672027512::1677719260::1::::<><>::
175.png::CompressedTexture2D::5740376595388064791::1672027512::1677719260::1::::<><>::
176.png::CompressedTexture2D::5903892498976941406::1672027512::1677719260::1::::<><>::
177.png::CompressedTexture2D::2664269208996726442::1672027512::1677719260::1::::<><>::
178.png::CompressedTexture2D::6401071588651509981::1672027512::1677719260::1::::<><>::
179.png::CompressedTexture2D::7253115118510881088::1672027512::1677719260::1::::<><>::
180.png::CompressedTexture2D::8126082933215480844::1672027512::1677719260::1::::<><>::
181.png::CompressedTexture2D::80497242335702202::1672027512::1677719260::1::::<><>::
182.png::CompressedTexture2D::8988653167832659841::1672027512::1677719260::1::::<><>::
183.png::CompressedTexture2D::2125617368500469492::1672027512::1677719260::1::::<><>::
184.png::CompressedTexture2D::7524809361904888218::1672027512::1677719260::1::::<><>::
185.png::CompressedTexture2D::4056812310168505269::1672027512::1677719260::1::::<><>::
186.png::CompressedTexture2D::4493778254684977893::1672027512::1677719260::1::::<><>::
187.png::CompressedTexture2D::2230643457642703597::1672027512::1677719260::1::::<><>::
188.png::CompressedTexture2D::7318530844996619751::1672027512::1677719260::1::::<><>::
189.png::CompressedTexture2D::7293589571335777737::1672027512::1677719260::1::::<><>::
190.png::CompressedTexture2D::226148953779430148::1672027512::1677719260::1::::<><>::
191.png::CompressedTexture2D::4518794128668248185::1672027512::1677719260::1::::<><>::
192.png::CompressedTexture2D::1180983975403914976::1672027512::1677719260::1::::<><>::
193.png::CompressedTexture2D::3403304397468598002::1672027512::1677719260::1::::<><>::
194.png::CompressedTexture2D::2759994423478009801::1672027512::1677719260::1::::<><>::
195.png::CompressedTexture2D::946518253535466166::1672027512::1677719260::1::::<><>::
196.png::CompressedTexture2D::5874675378531763894::1672027512::1677719260::1::::<><>::
197.png::CompressedTexture2D::5715456304117849558::1672027512::1677719260::1::::<><>::
198.png::CompressedTexture2D::7478017437604105755::1672027512::1677719260::1::::<><>::
199.png::CompressedTexture2D::3264802565614370526::1672027512::1677719260::1::::<><>::
