[gd_scene load_steps=34 format=2]

[ext_resource path="res://blank sky.tres" type="PlaneMesh" id=1]
[ext_resource path="res://ocean/overcast.tres" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=25]
shader = ExtResource( 2 )
shader_param/cloud_slowness = 300.0
shader_param/cloud_intensity = 50.0
shader_param/overcast_color = Color( 0.505882, 0.505882, 0.517647, 1 )
shader_param/cloud_slowness_frag = 300.0
shader_param/emission_divisor = 1.5

[sub_resource type="PlaneMesh" id=54]
material = SubResource( 25 )
size = Vector2( 1000, 1000 )
subdivide_width = 25
subdivide_depth = 25

[sub_resource type="VisualShaderNodeColorParameter" id=129]
output_port_for_preview = 0
uniform_name = "cloud_top_color"
default_value_enabled = true
default_value = Color( 0.941176, 0.941176, 0.941176, 1 )

[sub_resource type="VisualShaderNodeInput" id=130]
input_name = "time"

[sub_resource type="VisualShaderNodeInput" id=131]
input_name = "uv"

[sub_resource type="OpenSimplexNoise" id=132]
resource_local_to_scene = true
resource_name = "cloudy"
octaves = 4
period = 159.2
persistence = 0.75
lacunarity = 1.32

[sub_resource type="GDScript" id=133]

[sub_resource type="NoiseTexture" id=134]
resource_local_to_scene = true
seamless = true
noise = SubResource( 132 )
script = SubResource( 133 )

[sub_resource type="VisualShaderNodeTexture" id=135]
texture = SubResource( 134 )

[sub_resource type="VisualShaderNodeVectorDecompose" id=136]

[sub_resource type="VisualShaderNodeVectorCompose" id=137]

[sub_resource type="VisualShaderNodeFloatOp" id=138]
default_input_values = [ 0, 0.0, 1, 30.0 ]
operator = 3

[sub_resource type="VisualShaderNodeFloatOp" id=139]

[sub_resource type="VisualShaderNodeFloatOp" id=140]

[sub_resource type="VisualShaderNodeVectorOp" id=141]
operator = 2

[sub_resource type="VisualShaderNodeVectorDecompose" id=142]

[sub_resource type="VisualShaderNodeVectorCompose" id=143]

[sub_resource type="VisualShaderNodeFloatOp" id=144]
default_input_values = [ 0, 0.0, 1, 900.0 ]
operator = 1

[sub_resource type="VisualShaderNodeFloatParameter" id=145]
uniform_name = "cloud_intensity"
default_value_enabled = true
default_value = 50.0

[sub_resource type="VisualShaderNodeFloatOp" id=146]
default_input_values = [ 0, 0.0, 1, 30.0 ]
operator = 3

[sub_resource type="VisualShaderNodeFloatOp" id=147]

[sub_resource type="VisualShaderNodeFloatOp" id=148]

[sub_resource type="VisualShaderNodeInput" id=149]
input_name = "time"

[sub_resource type="VisualShaderNodeInput" id=150]
input_name = "uv"

[sub_resource type="VisualShaderNodeInput" id=151]
input_name = "vertex"

[sub_resource type="VisualShaderNodeTexture" id=152]
texture = SubResource( 134 )

[sub_resource type="VisualShaderNodeVectorDecompose" id=153]

[sub_resource type="VisualShaderNodeVectorCompose" id=154]

[sub_resource type="VisualShader" id=157]
code = "shader_type spatial;
render_mode cull_disabled, specular_schlick_ggx, async_visible;

uniform float cloud_intensity = 50;
uniform sampler2D tex_vtx_5;
uniform vec4 cloud_top_color : source_color = vec4(0.941176, 0.941176, 0.941176, 1.000000);
uniform sampler2D tex_frg_19;



void vertex() {
// Input:4
	vec3 n_out4p0 = VERTEX;

// VectorDecompose:11
	float n_out11p0 = n_out4p0.x;
	float n_out11p1 = n_out4p0.y;
	float n_out11p2 = n_out4p0.z;

// ScalarUniform:14
	float n_out14p0 = cloud_intensity;

// Input:3
	vec3 n_out3p0 = vec3(UV, 0.0);

// VectorDecompose:7
	float n_out7p0 = n_out3p0.x;
	float n_out7p1 = n_out3p0.y;
	float n_out7p2 = n_out3p0.z;

// Input:2
	float n_out2p0 = TIME;

// ScalarOp:15
	float n_in15p1 = 30.00000;
	float n_out15p0 = n_out2p0 / n_in15p1;

// ScalarOp:16
	float n_out16p0 = n_out7p0 + n_out15p0;

// ScalarOp:17
	float n_out17p0 = n_out7p1 + n_out15p0;

// VectorCompose:8
	vec3 n_out8p0 = vec3(n_out16p0, n_out17p0, n_out7p2);

// Texture2D:5
	vec4 tex_vtx_5_read = texture(tex_vtx_5, n_out8p0.xy);
	vec3 n_out5p0 = tex_vtx_5_read.rgb;
	float n_out5p1 = tex_vtx_5_read.a;

// VectorOp:10
	vec3 n_out10p0 = vec3(n_out14p0) * n_out5p0;

// ScalarOp:13
	float n_in13p1 = 900.00000;
	float n_out13p0 = dot(n_out10p0, vec3(0.333333, 0.333333, 0.333333)) - n_in13p1;

// VectorCompose:12
	vec3 n_out12p0 = vec3(n_out11p0, n_out13p0, n_out11p2);

// Output:0
	VERTEX = n_out12p0;

}

void fragment() {
// ColorUniform:16
	vec3 n_out16p0 = cloud_top_color.rgb;
	float n_out16p1 = cloud_top_color.a;

// Input:18
	vec3 n_out18p0 = vec3(UV, 0.0);

// VectorDecompose:20
	float n_out20p0 = n_out18p0.x;
	float n_out20p1 = n_out18p0.y;
	float n_out20p2 = n_out18p0.z;

// Input:17
	float n_out17p0 = TIME;

// ScalarOp:22
	float n_in22p1 = 30.00000;
	float n_out22p0 = n_out17p0 / n_in22p1;

// ScalarOp:23
	float n_out23p0 = n_out20p0 + n_out22p0;

// ScalarOp:24
	float n_out24p0 = n_out20p1 + n_out22p0;

// VectorCompose:21
	vec3 n_out21p0 = vec3(n_out23p0, n_out24p0, n_out20p2);

// Texture2D:19
	vec4 tex_frg_19_read = texture(tex_frg_19, n_out21p0.xy);
	vec3 n_out19p0 = tex_frg_19_read.rgb;
	float n_out19p1 = tex_frg_19_read.a;

// Output:0
	ALBEDO = n_out16p0;
	EMISSION = n_out19p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -267.302, -485.862 )
modes/cull = 2
nodes/vertex/0/position = Vector2( 4380, 60 )
nodes/vertex/2/node = SubResource( 149 )
nodes/vertex/2/position = Vector2( -280, 800 )
nodes/vertex/3/node = SubResource( 150 )
nodes/vertex/3/position = Vector2( 60, 380 )
nodes/vertex/4/node = SubResource( 151 )
nodes/vertex/4/position = Vector2( 1940, 560 )
nodes/vertex/5/node = SubResource( 152 )
nodes/vertex/5/position = Vector2( 1500, 60 )
nodes/vertex/7/node = SubResource( 153 )
nodes/vertex/7/position = Vector2( 300, 380 )
nodes/vertex/8/node = SubResource( 154 )
nodes/vertex/8/position = Vector2( 1100, 300 )
nodes/vertex/10/node = SubResource( 141 )
nodes/vertex/10/position = Vector2( 1940, -60 )
nodes/vertex/11/node = SubResource( 142 )
nodes/vertex/11/position = Vector2( 2340, 120 )
nodes/vertex/12/node = SubResource( 143 )
nodes/vertex/12/position = Vector2( 3740, 140 )
nodes/vertex/13/node = SubResource( 144 )
nodes/vertex/13/position = Vector2( 2840, -40 )
nodes/vertex/14/node = SubResource( 145 )
nodes/vertex/14/position = Vector2( 1260, -420 )
nodes/vertex/15/node = SubResource( 146 )
nodes/vertex/15/position = Vector2( 120, 700 )
nodes/vertex/16/node = SubResource( 147 )
nodes/vertex/16/position = Vector2( 700, 200 )
nodes/vertex/17/node = SubResource( 148 )
nodes/vertex/17/position = Vector2( 680, 480 )
nodes/vertex/connections = PackedInt32Array( 8, 0, 5, 0, 5, 0, 10, 1, 11, 0, 12, 0, 11, 2, 12, 2, 13, 0, 12, 1, 7, 2, 8, 2, 14, 0, 10, 0, 10, 0, 13, 0, 7, 0, 16, 0, 16, 0, 8, 0, 7, 1, 17, 0, 17, 0, 8, 1, 15, 0, 17, 1, 15, 0, 16, 1, 4, 0, 11, 0, 2, 0, 15, 0, 3, 0, 7, 0, 12, 0, 0, 0 )
nodes/fragment/0/position = Vector2( 3940, 20 )
nodes/fragment/16/node = SubResource( 129 )
nodes/fragment/16/position = Vector2( 2620, -180 )
nodes/fragment/17/node = SubResource( 130 )
nodes/fragment/17/position = Vector2( 460, 960 )
nodes/fragment/18/node = SubResource( 131 )
nodes/fragment/18/position = Vector2( 800, 540 )
nodes/fragment/19/node = SubResource( 135 )
nodes/fragment/19/position = Vector2( 2240, 220 )
nodes/fragment/20/node = SubResource( 136 )
nodes/fragment/20/position = Vector2( 1040, 540 )
nodes/fragment/21/node = SubResource( 137 )
nodes/fragment/21/position = Vector2( 1840, 460 )
nodes/fragment/22/node = SubResource( 138 )
nodes/fragment/22/position = Vector2( 860, 860 )
nodes/fragment/23/node = SubResource( 139 )
nodes/fragment/23/position = Vector2( 1440, 360 )
nodes/fragment/24/node = SubResource( 140 )
nodes/fragment/24/position = Vector2( 1420, 640 )
nodes/fragment/connections = PackedInt32Array( 21, 0, 19, 0, 20, 2, 21, 2, 20, 0, 23, 0, 23, 0, 21, 0, 20, 1, 24, 0, 24, 0, 21, 1, 22, 0, 24, 1, 22, 0, 23, 1, 17, 0, 22, 0, 18, 0, 20, 0, 16, 0, 0, 0, 19, 0, 0, 5 )
nodes/light/0/position = Vector2( 4400, 720 )

[sub_resource type="ShaderMaterial" id=156]
shader = SubResource( 157 )
shader_param/cloud_intensity = 50.0
shader_param/cloud_top_color = Color( 0.956863, 0.956863, 0.956863, 1 )

[sub_resource type="PlaneMesh" id=81]
material = SubResource( 156 )
size = Vector2( 1000, 1000 )
subdivide_width = 15
subdivide_depth = 15

[node name="ocean library" type="Node3D"]

[node name="overcast sky" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 1000, 0 )
layers = 16
mesh = SubResource( 54 )

[node name="water" type="MeshInstance3D" parent="."]
transform = Transform3D( -4.37081e-08, 0.0122519, 0.999925, 5.35548e-10, 0.999925, -0.0122519, -1, 0, -4.37114e-08, 0, -100.077, -3.49691e-05 )
mesh = ExtResource( 1 )

[node name="water2" type="MeshInstance3D" parent="."]
transform = Transform3D( -4.37081e-08, 0.0122519, 0.999925, 5.35548e-10, 0.999925, -0.0122519, -1, 0, -4.37114e-08, 0, -100.077, -3.49691e-05 )
mesh = ExtResource( 1 )

[node name="above overcast sky" type="MeshInstance3D" parent="."]
transform = Transform3D( -4.37114e-08, 1.74846e-07, 1, 0, 1, -1.74846e-07, -1, -7.64274e-15, -4.37114e-08, 0, 898.096, -3.49691e-05 )
layers = 32
mesh = SubResource( 81 )
